# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
tccdir=$(DESTDIR)/usr/local/lib/tcc
libdir=$(DESTDIR)/usr/local/lib
includedir=$(DESTDIR)/usr/local/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc
CC=./tcc
CC_NAME=tcc
GCC_MAJOR=0
GCC_MINOR=927
AR=./tcc -ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -O2
LDFLAGS=
LIBSUF=.a
EXESUF=
DLLSUF=.dylib
NATIVE_DEFINES+=-DCONFIG_USR_INCLUDE="\"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include\""
ARCH=x86_64
TARGETOS=Darwin
CONFIG_OSX=yes
VERSION = 0.9.27
TOPSRC=$(TOP)/../../tinycc
